# AutoSudoku

./: .gitattributes  LiveVideoClassificationActivity.java  OpenCV sandbox and simple model training.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autosudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnn_with_typed_digits.ptl  cnn_with_typed_digits_diff_font_size.ptl  cnn_with_typed_digits_diff_font_size_v2.ptl
app/src/main/java/com/example/autosudoku/: MainActivity.kt
app/src/main/java/com/example/autosudoku/analyzers/: SudokuAnalyzer.kt
app/src/main/java/com/example/autosudoku/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/autosudoku/solvers/: Sudoku.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autosudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
